<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b4/Flag_of_Turkey.svg" type="image/svg+xml">
        <title>
            HASAN ULU
        </title>
        <style>
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div {
              text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>HASAN ULU</h1>
            <h2>Flutter Geliştirici</h2>
            <h3><a href="https://www.github.com/uluhasan" target="_blank" title="GitHub" rel="noopener">GitHub</a></h3>
            <h3><a href="https://www.linkedin.com/in/hasanulu" target="_blank" title="LinkedIn" rel="noopener">LinkedIn</a></h3>
            <h3><a href="cv.pdf" target="_blank" title="Öz Geçmiş" rel="noopener">Öz Geçmiş</a></h3>
        </div>
    </body>
</html>
